VITE_apiKey = AIzaSyAYB4HYWiQaCc-BIfQInLBQcvCKQSeerM0
VITE_authDomain = fir-new-project-eb11f.firebaseapp.com
VITE_projectId = fir-new-project-eb11f
VITE_storageBucket = fir-new-project-eb11f.appspot.com
VITE_messagingSenderId = 476620503037
VITE_appId = 1:476620503037:web:1273ca29e2ccbd0f91cb94

VITE_cloudName = devlj6p7h
VITE_unsignedUploadPreset = g5fyjbfc